<?
$title = "Помощь";
include "lib.php";
if ($_GET[help] == "main" or !isset($_GET[help])) {
    $page .= "<p class='d'><b>Помощь</b></p>";
    $page .= "<br/><a href='./help.php?help=newlevel'>Повышение уровня</a>";
    $page .= "<br/><a href='./help.php?help=params'>Параметры</a>";
    $page .= "<br/><a href='./help.php?help=resist'>Сопротивления</a>";
    $page .= "<br/><a href='./help.php?help=skills'>Навыки</a>";
    $page .= "<br/><a href='./help.php?help=eff'>Эффекты</a>";
    $page .= "<br/><a href='./help.php?help=inv'>Инвентарь</a>";
    $page .= "<br/><br/>";
} else {
    if ($_GET[help] == params) {
        $page .= "<p class='d'><b>Параметры</b></p>";
        $page .= "<br/><b>Cила</b><br/>Отвечает за урон в ближнем бою и грузоподьемность";
        $page .= "<br/><b>Живучесть</b><br/>Каждый пункт добавляет по 2 ко всем сопротивлениям и к жизни в зависимости от выносливости";
        $page .= "<br/><b>Выносливость</b><br/>Повышает прирост здоровья при поднятии уровня";
        $page .= "<br/><b>Скорость</b><br/>Отвечает за очки действия. За каждые 2 ед. параметра +1 к ОД. Максимальное количество ОД 10";
        $page .= "<br/><b>Ловкость</b><br/>Влияет на шанс уворота. По 2,5% за единицу ловкости";
        $page .= "<br/><b>Удача </b><br/>Влияет на шанс критического попадания и уменьшает шанс крита от монстра";
        $page .= "<br/><b>Меткость </b><br/>Повышает шанс попадания из стрелкового оружия на 2.5% за единицу ловкости";
        $page .= "<br/><b>Интеллект </b><br/>Повышает получаемый опыт в бою на 10% за пункт";
    } elseif ($_GET[help] == resist) {
        $page .= "<p class='d'><b>Сопротивления</b></p>";
        $page .= "<br/>Наносимый вам урон зависит не только от урона противника, но и от ваших характеристик - сопротивлений. Сопротивления можно поднять надев более крутую броню или повысив живучесть";
    }
    elseif ($_GET[help] == skills) {
        $page .= "<p class='d'><b>Навыки</b></p>";
        $page .= "<br/>Навыки повышаются от совершенных вами действий. Для поднятия уровня навыка очки навыка должны достигнуть отметки 20 умножить на 2 в степени уровень навыка";
        $page .= "<br/><b>Торговля</b>";
        $page .= "<br/>Повышается при торговле и влияет на цены. Вы можете продавать вещи по цене 75% от базовой + ваш уровень торговли в %, а продавать по цене 125% от базовой минус ваш уровень торговли в %";
        $page .= "<br/><b>Взлом</b>";
        $page .= "<br/>Повышается при удачном взломе закрытых объектов и влияет на шанс взлома";
        $page .= "<br/><b>Наблюдательность</b>";
        $page .= "<br/>Повышается при убийстве монстра и влияет на шанс выпадения из монстра трофеев";
        $page .= "<br/><b>Оружейник, Портной и Химик</b>";
        $page .= "<br/>Эти навыки нужны для изготовления вещей по рецептам. Чтобы выучить рецепт вам надо найти npc, который согласиться вас обучить.";
    }
    elseif ($_GET[help] == newlevel) {
        $page .= "<p class='d'><b>Повышение уровня</b></p>";
        $page .= "<br/>Ваш уровень повышается как только вы набираете <a href='./?do=exp'>нужное количество опыта</a> для нового уровня.";
        $page .= "<br/>При получении уровня вам дается 5 очков обучения и ваше здоровье повышается.";
        $page .= "<br/>На очки обучения вы можете поднять ваши параметры. Для поднятия параметра на 1 вам нужно затратить столько очков обучения, скольки будет равен ваш параметр. Например вы хотите повысить силу с 1 до 2, вам понадобится 2 очка обучения. А для повышения с 4 до 5 - 5 очков обучения!";
        $page .= "<br/>Параметры ваши могут повысить только специальные тренеры в городах.";
    }
    elseif ($_GET[help] == eff) {
        $page .= "<p class='d'><b>Эффекты</b></p>";
        $page .= "<br/>Некоторые вещи при их использовании накладывают эффект. Например при применении медикамента бафф накладывается эффект, увеличивающий силу на 3 единицы. Все медикаменты накладывают эффекты на 1 час. После этого времени их действие снимается. Однако будьте осторожны! У некоторых эффектов есть побочные эффекты (извините за тафтологию)! Так при курении самокрутки накладывается эффект поднимающий на 5 единиц удачу. Однако после его действия с вероятностью 33% на вас наложится побочный эффект - слабость, понижающий вашу силу. Как говорится, МинЗдрав предупреждает!";

    }
    elseif ($_GET[help] == inv) {
        $page .= "<p class='d'><b>Инвентарь</b></p>";
        $page .= "<br/>В своем инвентаре вы можете хранить вещи, найденные или купленные. Каждый предмет имеет свой вес - а сколько вы можете перенести зависит от вашей силы(100+30*сила). Если вы будете перегружены то не сможете что-либо взять.";
    }
    $page .= "<br/><br/><a href='./help.php?help=main'>Помощь</a>";
}
$page .= "<p class='d'><a href='./'>Главная</a></p>";
display($page, $title, $style);
?>